PROVIDER_URL=ws://localhost:8545

# Hardhat 0th account
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Address of the first contract on the hardhat local chain
# from the account above
FACTORY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
