NODE_ENV=development
PORT=8080
ACTOR_FACTORY_ADDRESS=0xE1FaA7777E8d76Cf2F7fd26eD93790d58c644b82
JSON_RPC_PROVIDER_URL=https://rpc-devnet-cardano-evm.c1.milkomeda.com

# oracle will execute actor debug function which emits the response data
ACTOR_DEBUG_MODE=false

# account that will be signing transactions to the actor and actor factory
SIGNER_PRIVATE_KEY=
