NODE_ENV=development
PORT=8080
V1_ACTOR_FACTORY_ADDRESS=0xE1FaA7777E8d76Cf2F7fd26eD93790d58c644b82
V2_ACTOR_FACTORY_ADDRESS=0xdf6ab5D44A8e1CC4b6D3170B5b6eECaD37144B1E
JSON_RPC_PROVIDER_URL=https://rpc-devnet-cardano-evm.c1.milkomeda.com

# oracle will execute actor debug function which emits the response data
ACTOR_DEBUG_MODE=false

# account that will be signing transactions to the actor and actor factory
SIGNER_PRIVATE_KEY=
